{
  "number": 149,
  "when": {
    "year": 2020,
    "month": 6,
    "day": 17
  },
  "revisions": [
    {
      "id": "dc06ca7a5253fd6780ea656cb8e844b0",
      "when": {
        "year": 2020,
        "month": 6,
        "day": 18,
        "hour": 8,
        "minute": 0,
        "second": 26
      },
      "content": {
        "type": "pdf",
        "location": "20200617-covid-19-sitrep-149.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 6,
            "day": 18,
            "hour": 8,
            "minute": 0,
            "second": 26
          },
          "whenModified": {
            "year": 2020,
            "month": 6,
            "day": 18,
            "hour": 8,
            "minute": 0,
            "second": 26
          }
        }
      }
    }
  ]
}
