{
  "number": 32,
  "when": {
    "year": 2020,
    "month": 2,
    "day": 21
  },
  "revisions": [
    {
      "id": "7c651d14c7fb3f5d74102bba993f642b",
      "when": {
        "year": 2020,
        "month": 2,
        "day": 21,
        "hour": 17,
        "minute": 54,
        "second": 30
      },
      "content": {
        "type": "pdf",
        "location": "20200221-sitrep-32-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 2,
            "day": 21,
            "hour": 17,
            "minute": 54,
            "second": 30
          },
          "whenModified": {
            "year": 2020,
            "month": 2,
            "day": 21,
            "hour": 17,
            "minute": 54,
            "second": 30
          }
        }
      }
    }
  ]
}
