{
  "number": 125,
  "when": {
    "year": 2020,
    "month": 5,
    "day": 24
  },
  "revisions": [
    {
      "id": "6c075fbfc918252c993b504a400ab7c8",
      "when": {
        "year": 2020,
        "month": 5,
        "day": 24,
        "hour": 17,
        "minute": 11,
        "second": 12
      },
      "content": {
        "type": "pdf",
        "location": "20200524-covid-19-sitrep-125.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 5,
            "day": 24,
            "hour": 17,
            "minute": 11,
            "second": 12
          },
          "whenModified": {
            "year": 2020,
            "month": 5,
            "day": 24,
            "hour": 17,
            "minute": 11,
            "second": 12
          }
        }
      }
    }
  ]
}
