{
  "number": 128,
  "when": {
    "year": 2020,
    "month": 5,
    "day": 27
  },
  "revisions": [
    {
      "id": "dde3bf05beffe7ce73057b05693dbb6f",
      "when": {
        "year": 2020,
        "month": 5,
        "day": 27,
        "hour": 18,
        "minute": 29,
        "second": 31
      },
      "content": {
        "type": "pdf",
        "location": "20200527-covid-19-sitrep-128.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 5,
            "day": 27,
            "hour": 18,
            "minute": 29,
            "second": 31
          },
          "whenModified": {
            "year": 2020,
            "month": 5,
            "day": 27,
            "hour": 18,
            "minute": 29,
            "second": 31
          }
        }
      }
    }
  ]
}
