{
  "number": 112,
  "when": {
    "year": 2020,
    "month": 5,
    "day": 11
  },
  "revisions": [
    {
      "id": "2e987bbc7d86a1478c106c7c1b645515",
      "when": {
        "year": 2020,
        "month": 5,
        "day": 11,
        "hour": 17,
        "minute": 41,
        "second": 48
      },
      "content": {
        "type": "pdf",
        "location": "20200511-covid-19-sitrep-112.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 5,
            "day": 11,
            "hour": 17,
            "minute": 41,
            "second": 48
          },
          "whenModified": {
            "year": 2020,
            "month": 5,
            "day": 11,
            "hour": 17,
            "minute": 41,
            "second": 48
          }
        }
      }
    }
  ]
}
