{
  "number": 56,
  "when": {
    "year": 2020,
    "month": 3,
    "day": 16
  },
  "revisions": [
    {
      "id": "18882fa275bfe36eda3561fd85735e9f",
      "when": {
        "year": 2020,
        "month": 3,
        "day": 17,
        "hour": 11,
        "minute": 5,
        "second": 55
      },
      "content": {
        "type": "pdf",
        "location": "20200316-sitrep-56-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 3,
            "day": 17,
            "hour": 11,
            "minute": 5,
            "second": 55
          },
          "whenModified": {
            "year": 2020,
            "month": 3,
            "day": 17,
            "hour": 11,
            "minute": 5,
            "second": 55
          }
        }
      }
    }
  ]
}
