{
  "number": 39,
  "when": {
    "year": 2020,
    "month": 2,
    "day": 28
  },
  "revisions": [
    {
      "id": "051dff44907620a10c1a064aeb4b7d7c",
      "when": {
        "year": 2020,
        "month": 3,
        "day": 1,
        "hour": 15,
        "minute": 2,
        "second": 54
      },
      "content": {
        "type": "pdf",
        "location": "20200228-sitrep-39-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 3,
            "day": 1,
            "hour": 15,
            "minute": 2,
            "second": 54
          },
          "whenModified": {
            "year": 2020,
            "month": 3,
            "day": 1,
            "hour": 15,
            "minute": 2,
            "second": 54
          }
        }
      }
    }
  ]
}
