{
  "number": 12,
  "when": {
    "year": 2020,
    "month": 2,
    "day": 1
  },
  "revisions": [
    {
      "id": "eeccc0e07da5f2d1a515c3579f67bb51",
      "when": {
        "year": 2020,
        "month": 2,
        "day": 1,
        "hour": 16,
        "minute": 54,
        "second": 8
      },
      "content": {
        "type": "pdf",
        "location": "20200201-sitrep-12-ncov.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 2,
            "day": 1,
            "hour": 16,
            "minute": 54,
            "second": 8
          },
          "whenModified": {
            "year": 2020,
            "month": 2,
            "day": 1,
            "hour": 16,
            "minute": 54,
            "second": 8
          }
        }
      }
    }
  ]
}
