{
  "number": 139,
  "when": {
    "year": 2020,
    "month": 6,
    "day": 7
  },
  "revisions": [
    {
      "id": "8712c7fbc8c5b42d53c9aaea5d53aa53",
      "when": {
        "year": 2020,
        "month": 6,
        "day": 7,
        "hour": 18,
        "minute": 7,
        "second": 30
      },
      "content": {
        "type": "pdf",
        "location": "20200607-covid-19-sitrep-139.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 6,
            "day": 7,
            "hour": 18,
            "minute": 7,
            "second": 30
          },
          "whenModified": {
            "year": 2020,
            "month": 6,
            "day": 7,
            "hour": 18,
            "minute": 7,
            "second": 30
          }
        }
      }
    }
  ]
}
