{
  "number": 90,
  "when": {
    "year": 2020,
    "month": 4,
    "day": 19
  },
  "revisions": [
    {
      "id": "66cac90e6afb9fd7580948d52e1e41f3",
      "when": {
        "year": 2020,
        "month": 4,
        "day": 20,
        "hour": 7,
        "minute": 38,
        "second": 19
      },
      "content": {
        "type": "pdf",
        "location": "20200419-sitrep-90-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 4,
            "day": 20,
            "hour": 7,
            "minute": 38,
            "second": 19
          },
          "whenModified": {
            "year": 2020,
            "month": 4,
            "day": 20,
            "hour": 7,
            "minute": 38,
            "second": 19
          }
        }
      }
    }
  ]
}
