{
  "number": 96,
  "when": {
    "year": 2020,
    "month": 4,
    "day": 25
  },
  "revisions": [
    {
      "id": "7c19720332d24efe2faff63559dc9561",
      "when": {
        "year": 2020,
        "month": 4,
        "day": 26,
        "hour": 14,
        "minute": 32,
        "second": 20
      },
      "content": {
        "type": "pdf",
        "location": "20200425-sitrep-96-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 4,
            "day": 26,
            "hour": 14,
            "minute": 32,
            "second": 20
          },
          "whenModified": {
            "year": 2020,
            "month": 4,
            "day": 26,
            "hour": 14,
            "minute": 32,
            "second": 20
          }
        }
      }
    }
  ]
}
