{
  "number": 120,
  "when": {
    "year": 2020,
    "month": 5,
    "day": 19
  },
  "revisions": [
    {
      "id": "e96ab727ed72cad1592496c5a4624bb7",
      "when": {
        "year": 2020,
        "month": 5,
        "day": 19,
        "hour": 17,
        "minute": 17,
        "second": 35
      },
      "content": {
        "type": "pdf",
        "location": "20200519-covid-19-sitrep-120.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 5,
            "day": 19,
            "hour": 17,
            "minute": 17,
            "second": 35
          },
          "whenModified": {
            "year": 2020,
            "month": 5,
            "day": 19,
            "hour": 17,
            "minute": 17,
            "second": 35
          }
        }
      }
    }
  ]
}
