{
  "number": 94,
  "when": {
    "year": 2020,
    "month": 4,
    "day": 23
  },
  "revisions": [
    {
      "id": "9e7af7ec54d967e656444a31513b62c7",
      "when": {
        "year": 2020,
        "month": 4,
        "day": 23,
        "hour": 15,
        "minute": 44,
        "second": 35
      },
      "content": {
        "type": "pdf",
        "location": "20200423-sitrep-94-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 4,
            "day": 23,
            "hour": 15,
            "minute": 44,
            "second": 35
          },
          "whenModified": {
            "year": 2020,
            "month": 4,
            "day": 23,
            "hour": 15,
            "minute": 44,
            "second": 35
          }
        }
      }
    }
  ]
}
