{
  "number": 143,
  "when": {
    "year": 2020,
    "month": 6,
    "day": 11
  },
  "revisions": [
    {
      "id": "fb46c2691ae1203cc2b1179c03742da8",
      "when": {
        "year": 2020,
        "month": 6,
        "day": 16,
        "hour": 8,
        "minute": 53,
        "second": 38
      },
      "content": {
        "type": "pdf",
        "location": "20200611-covid-19-sitrep-143.pdf",
        "metadata": {
          "author": "WHO",
          "whenCreated": {
            "year": 2020,
            "month": 6,
            "day": 16,
            "hour": 8,
            "minute": 53,
            "second": 38
          },
          "whenModified": {
            "year": 2020,
            "month": 6,
            "day": 16,
            "hour": 8,
            "minute": 53,
            "second": 38
          }
        }
      }
    }
  ]
}
