{
  "number": 102,
  "when": {
    "year": 2020,
    "month": 5,
    "day": 1
  },
  "revisions": [
    {
      "id": "438e949c3baaca4f04eb0b72708c0599",
      "when": {
        "year": 2020,
        "month": 5,
        "day": 2,
        "hour": 15,
        "minute": 55,
        "second": 16
      },
      "content": {
        "type": "pdf",
        "location": "20200501-covid-19-sitrep.pdf",
        "metadata": {
          "author": "LATA, Harsh",
          "whenCreated": {
            "year": 2020,
            "month": 5,
            "day": 2,
            "hour": 15,
            "minute": 55,
            "second": 16
          },
          "whenModified": {
            "year": 2020,
            "month": 5,
            "day": 2,
            "hour": 15,
            "minute": 55,
            "second": 16
          }
        }
      }
    }
  ]
}
