{
  "number": 85,
  "when": {
    "year": 2020,
    "month": 4,
    "day": 14
  },
  "revisions": [
    {
      "id": "1093185cd12db81210bcd3f0957670bf",
      "when": {
        "year": 2020,
        "month": 4,
        "day": 14,
        "hour": 20,
        "minute": 39,
        "second": 3
      },
      "content": {
        "type": "pdf",
        "location": "20200414-sitrep-85-covid-19.pdf",
        "metadata": {
          "author": "Ikejezie, Mr. Juniorcaius (WDC)",
          "whenCreated": {
            "year": 2020,
            "month": 4,
            "day": 14,
            "hour": 20,
            "minute": 39,
            "second": 3
          },
          "whenModified": {
            "year": 2020,
            "month": 4,
            "day": 14,
            "hour": 20,
            "minute": 39,
            "second": 3
          }
        }
      }
    }
  ]
}
